/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------------------------
				// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
				// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
				// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
				// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | NUBS |
				//                     | GUI | ALT | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
				&kp ESC   	&kp N1 	&kp N2	 &kp N3    &kp N4      &kp N5                         		&kp N6 &kp N7   &kp N8    &kp N9  	&kp N0   	&kp GRAVE
				&kp TAB   	&kp Q  	&kp W  	 &kp E     &kp R       &kp T                         	 	&kp Y  &kp U    &kp I     &kp O   	&kp P    	&kp MINUS
				&kp LSHFT 	&kp A  	&kp S  	 &kp D     &kp F       &kp G                     	     	&kp H  &kp J    &kp K     &kp L   	&kp SEMI 	&kp SQT
				&kp LCTRL 	&kp Z  	&kp X  	 &kp C     &kp V       &kp B      &kp LBKT   	&kp RBKT 	&kp N  &kp M    &kp COMMA &kp DOT 	&kp FSLH 	&kp NUBS
                             		         &kp LALT  &lt 3 LGUI  &lt 2 TAB  &lt 1 SPACE  	&lt 4 RET  	&lt 5 BSPC      &lt 6 DEL   &kp RGUI
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		0 {
				// ------------------------------------------------------------------------------------------------------------
				// |     |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
				// |    |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
				// |     |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
				// |  CTRL |     |     |      |      |      |  Play/P|  |       |      |  _    |  +    |  {   |   }   |   #   |
				//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
				&kp F1 	 	&kp F2		&kp F3		&kp F4		&kp F5		&kp F6                 					&kp F7    	&kp F8    	&kp F9          &kp F10   	&kp F11   	&kp F12
				&kp F1     	&kp F2      &kp F3  	&kp F4  	&kp F5      &kp F6                       			&kp CARET 	&kp AMPS	&kp KP_MULTIPLY &kp LPAR    &kp RPAR    &kp TILDE
				&kp GRAVE  	&kp EXCL    &kp AT  	&kp HASH 	&kp DOLLAR	&kp PRCNT                    			&kp MINUS 	&kp KP_PLUS &kp LBRC  	    &kp RBRC  	&kp HASH  	&trans  
				&kp LCTRL  	&kp LCTRL	&kp LCTRL	&kp LCTRL	&kp LCTRL	&kp LCTRL 	&trans    		&trans    	&trans		&trans		&trans		    &trans		&trans		&trans
			    	                    &trans      &trans      &trans    	&trans   	&trans    		&trans    	&kp DEL    &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		1 {
				// ------------------------------------------------------------------------------------------------------------
				// |	|	|	|   |   |   |                   |	   |       |       |      |       |       |
				// |    |  	|  	|  	|	|   |                   |	   |       |       |      |       |       |
				// |    |  	|  	|  	|   |	|                   |  <-  |   v   |  ^    |  ->  |       |       |
				// |    |  	|  	|	|   |  	|	|  	|	|       |      |       |       |      |       |       |
				//                  |	|   |	|	|  	|       |      |       |       |
			bindings = <
				&trans  &trans	&trans 	&trans	&trans	&trans                		&kp K_REDO 	&kp K_PASTE	&kp K_COPY	&kp K_CUT	&kp K_UNDO	&trans
				&trans  &trans	&trans	&trans	&trans	&trans                      &trans  	&trans		&trans		&trans		&trans		&trans
				&trans  &trans 	&trans 	&trans  &trans	&trans                      &kp LEFT  	&kp DOWN	&kp UP   	&kp RIGHT 	&trans		&trans
				&trans	&trans 	&trans	&trans 	&trans 	&trans	&trans   &trans		&trans  	&trans		&trans		&trans		&trans		&trans
			    	                    &trans  &trans  &trans  &trans   &kp RET    &kp BSPC	&kp DEL		&trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		2 {
				// ------------------------------------------------------------------------------------------------------------
				// |	|	|	|   |   |   |                   |	   |       |       |      |       |       |
				// |    |  	|  	|  	|	|   |                   |	   |       |       |      |       |       |
				// |    |  	|  	|  	|   |	|                   |  <-  |   v   |  ^    |  ->  |       |       |
				// |    |  	|  	|	|   |  	|	|  	|	|       |      |       |       |      |       |       |
				//                  |	|   |	|	|  	|       |      |       |       |
			bindings = <
				&trans  &trans	&trans 	&trans	&trans	&trans                		&kp K_REDO 	&kp K_PASTE	&kp K_COPY	&kp K_CUT	&kp K_UNDO	&trans
				&trans  &trans	&trans	&trans	&trans	&trans                      &trans  	&trans		&trans		&trans		&trans		&trans
				&trans  &trans 	&trans 	&trans  &trans	&trans                      &kp LEFT  	&kp DOWN  	&kp UP   	&kp RIGHT 	&kp CAPS 	&trans
				&trans	&trans 	&trans	&trans 	&trans 	&trans	&trans   &trans		&kp INS  	&kp HOME	&kp PG_DN	&kp PG_UP	&kp END		&trans
			    	                    &trans  &trans  &trans  &trans   &kp RET    &kp BSPC	&kp DEL		&trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		

		3 {
				// ------------------------------------------------------------------------------------------------------------
				// |	|	|	|   |   |   |                   |	   |       |       |      |       |       |
				// |    |  	|  	|  	|	|   |                   |	   |       |       |      |       |       |
				// |    |  	|  	|  	|   |	|                   |  <-  |   v   |  ^    |  ->  |       |       |
				// |    |  	|  	|	|   |  	|	|  	|	|       |      |       |       |      |       |       |
				//                  |	|   |	|	|  	|       |      |       |       |
			bindings = <
				&trans  &trans	&trans 	&trans	&trans	&trans                		&trans  	&trans			&trans			&trans		&trans		&trans
				&trans  &trans	&trans	&trans	&trans	&trans                      &trans  	&trans			&trans			&trans		&trans		&trans
				&trans  &trans 	&trans 	&trans  &trans	&trans                      &kp C_PREV  &kp C_VOL_DN	&kp C_VOL_UP   	&kp C_NEXT 	&trans		&trans
				&trans	&trans 	&trans	&trans 	&trans 	&trans	&trans   &trans		&trans  	&trans			&trans			&trans		&trans		&trans
			    	                    &trans  &trans  &trans  &trans   &kp C_STOP &kp C_PP	&kp C_MUTE		&trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		
		4 {
			// ------------------------------------------------------------------------------------------------------------
			// |   |     |     |     |     |     |                  |    |    |    |    |    |    |
			// |   |  {  |  &  |  *  |  (  |  }  |                  |    |    |    |    |    |    |
			// |   |  :  |  $  |  %  |  ^  |  +  |                  |    |    |    |    |    |    |
			// |   |  ~  |  !  |  @  |  £  |  |  |     | X |    |    |    |    |    |    |    |    |
			//                 |     |  (  |  )  |  -  | X |    |    |    |    |
			bindings = <	
				&trans  &trans	 	&trans		&trans		&trans		&trans               		&trans  &trans	&trans	&trans	&trans 	&trans
				&trans  &kp	RBRC	&kp AMPS 	&kp STAR  	&kp LPAR 	&kp LBRC               		&trans  &trans	&trans	&trans	&trans 	&trans
				&trans  &kp	COLON	&kp DLLR	&kp PRCNT 	&kp CARET	&kp	PLUS	                &trans  &trans	&trans	&trans	&trans 	&trans
				&trans 	&kp	TILDE	&kp	EXCL	&kp AT 		&kp NUHS 	&kp PIPE  &trans    &trans	&trans  &trans  &trans	&trans  &trans  &trans
			    	                        	&trans  	&kp LPAR  &kp RPAR  &kp MINUS &trans	&trans  &trans  &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		5 {
				// ------------------------------------------------------------------------------------------------------------
				// |   |     |     |     |     |     |                  |    |    |    |    |    |    |
				// |   |  [  |  7  |  8  |  9  |  ]  |                  |    |    |    |    |    |    |
				// |   |  ;  |  4  |  5  |  6  |  =  |                  |    |    |    |    |    |    |
				// |   |  `  |  1  |  2  |  3  |  \  |    | X |    |    |    |    |    |    |    |    |
				//                 |  0  | SPC |     |    | X |    |    |    |    |
			bindings = <
				&trans  &trans	 	&trans	&trans	&trans	&trans               		 	&trans  &trans	&trans	&trans	&trans 	&trans
				&trans  &kp	RBKT	&kp N7 	&kp N8 	&kp N9 	&kp LBKT              		 	&trans  &trans	&trans	&trans	&trans 	&trans
				&trans  &kp	SEMI	&kp N4	&kp N5 	&kp N6	&kp	EQUAL	                 	&trans  &trans	&trans	&trans	&trans 	&trans
				&trans 	&kp	GRAVE	&kp	N1	&kp N2 	&kp N3 	&kp NUBS	&trans    &trans	&trans  &trans  &trans	&trans  &trans  &trans
			    	                        &kp N0  &kp DOT &kp MINUS  	&trans    &trans	&trans  &trans  &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		6 {
				// ------------------------------------------------------------------------------
				// |    |     |    |    |    |         |               |    |    |    |    |    |    |
				// |    | F12 | F7 | F8 | F9 | PRTSCRN |               |    |    |    |    |    |    |
				// |    | F11 | F4 | F5 | F6 | SRL_LCK |               |    |    |    |    |    |    |
				// |    | F10 | F1 | F2 | F3 | PAUSE   |    |  X  |    |    |    |    |    |    |
				//                 |    |    |         |    |  X  |    |    |    |    |
			bindings = <
				&trans  &trans	&trans	&trans	   &trans	&trans               		 	    &trans  &trans	&trans	&trans	&trans 	&trans
				&trans  &kp	F12	&kp F7 	&kp F8 	   &kp F9 	&kp PSCRN              		 	    &trans  &trans	&trans	&trans	&trans 	&trans
				&trans  &kp	F11	&kp F4	&kp F5 	   &kp F6	&kp	LSLCK	                     	&trans  &trans	&trans	&trans	&trans 	&trans
				&trans 	&kp	F10	&kp	F1	&kp F2 	   &kp F3 	&kp PAUSE_BREAK	&trans     &trans	&trans  &trans  &trans	&trans  &trans  &trans
			    	                    &kp SPACE  &kp DOT  &kp SPACE        &kp TAB   &trans	&trans  &trans  &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
